.section-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 100rem;
    width: 100%;
    padding: 2rem;
  
    &__title {
      font-size: 2rem;
      font-weight: bold;
      margin: 2rem 0 0.5rem 0;
      color: #fff;
    }
  
    &__game-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
      gap: 2rem;
    }
  
    &__game-card-container {
      background: linear-gradient(360deg,rgba(42, 38, 60, 1) 57%,rgba(56, 54, 76, 1) 100%);
      max-width: 100%;
      padding: 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    &__game-card-container__img {
      width: 100%;
      max-width: 15rem;
      margin-bottom: 1rem;
    }
  
    &__game-name {
      font-size: 1.6rem;
      font-weight: bold;
      color: #fff;
      margin-bottom: 0.5rem;
    }

    &__game-price {
      font-size: 1.6rem;
      font-weight: bold;
      color: #fff;
      margin-bottom: 0.5rem;
    }
  
    &__game-description {
      font-size: 1.2rem;
      color: #ccc;
      margin-bottom: 1rem;
    }
  
    &__btn-card {
      display: flex;
      justify-content: space-between;
      width: 100%;
  
      button {
        width: 48%;
        padding: 0.5rem 1rem;
        border: solid 0.2rem #8a6ebb;
        border-radius: 0.5rem;
        cursor: pointer;
        background-color: #613f9c;
        color: #ececec;
        font-size: 1.4rem;
        transition: background-color 0.3s ease;
  
        &:hover {
          filter: brightness(1.2);
        }
      }
    }
  }
  